==13745== Memcheck, a memory error detector
==13745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13745== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13745== Command: ./shell-app
==13745== Parent PID: 13285
==13745== 
==13745== Conditional jump or move depends on uninitialised value(s)
==13745==    at 0x109D68: main (main.cpp:9)
==13745== 
==13745== 
==13745== HEAP SUMMARY:
==13745==     in use at exit: 44 bytes in 2 blocks
==13745==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==13745== 
==13745== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==13745==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13745==    by 0x109EA2: AnalogSensor::Read() (AnalogSensor.cpp:16)
==13745==    by 0x109D44: main (main.cpp:7)
==13745== 
==13745== LEAK SUMMARY:
==13745==    definitely lost: 24 bytes in 1 blocks
==13745==    indirectly lost: 20 bytes in 1 blocks
==13745==      possibly lost: 0 bytes in 0 blocks
==13745==    still reachable: 0 bytes in 0 blocks
==13745==         suppressed: 0 bytes in 0 blocks
==13745== 
==13745== For counts of detected and suppressed errors, rerun with: -v
==13745== Use --track-origins=yes to see where uninitialised values come from
==13745== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
