==16516== Memcheck, a memory error detector
==16516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16516== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16516== Command: ./shell-app
==16516== Parent PID: 13285
==16516== 
==16516== 
==16516== HEAP SUMMARY:
==16516==     in use at exit: 0 bytes in 0 blocks
==16516==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==16516== 
==16516== All heap blocks were freed -- no leaks are possible
==16516== 
==16516== For counts of detected and suppressed errors, rerun with: -v
==16516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
